# Proyecto-Final

./: pom.xml
src/main/java/: module-info.java
src/main/java/pe/edu/upeu/: App.java
src/main/java/pe/edu/upeu/controller/: ActualizarEstadoController.java  ConfiguracionController.java  DashboardController.java  EditarEncomiendaController.java  EliminarEncomiendaController.java  EncomiendaController.java  MainGuiController.java  NuevaEncomiendaController.java  ReportesController.java
src/main/java/pe/edu/upeu/enums/: EstadoEncomienda.java
src/main/java/pe/edu/upeu/model/: Cliente.java  Encomienda.java  Usuario.java
src/main/java/pe/edu/upeu/repository/: ClienteRepository.java  ConexionBD.java  EncomiendaRepository.java
src/main/java/pe/edu/upeu/service/: ClienteServiceImp.java  ClienteServiceInter.java  EncomiendaServiceImp.java  EncomiendaServiceInter.java
src/main/java/pe/edu/upeu/utils/: AlertUtil.java  GeneradorCodigo.java  PdfUtil.java  TableUtil.java
src/main/resources/css/: sidebar.css  styles.css
src/main/resources/database/: encomiendas.db
src/main/resources/view/: actualizar_estado.fxml  clientes.fxml  configuracion.fxml  dashboard.fxml  editar_encomienda.fxml  encomienda.fxml  maingui.fxml  nueva_encomienda.fxml  reportes.fxml
